.inventario-container {
    background-color: #fff;
}

.left-panel-inv {
    background-color: #D5E8F6;
    padding: 1rem;
    border-radius: 8px;
    height: 600px;
    width: 450px;
}

.inv-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 50px;
    width: 100%;
}

.inv-form label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.input-wrapper select {
    width: 150px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
}

.input-wrapper input {
    width: 20%;
    height: 25px;
}

#cargar-inv {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #50b5a6;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#reset-inv {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #5ba5d0;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

/*
    Rigth Panel
*/

.right-panel-inv {
    display: flex;
    flex-direction: column;
    background-color: #EEEEEE;
    padding: 1rem;
    border-radius: 8px;
    height: 600px;
    width: 450px;
}

.right-panel-inv textarea {
    width: 300px;
    height: 300px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #f9f9f9;
}

.sh-resumen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 400px;
    height: 400px;
    flex-shrink: 0;
}

.total-wrapper {
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 80px;
}